POSTGRES_URL="postgres://default:se5KEdb9ZLzA@ep-late-violet-a2u29i01-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:se5KEdb9ZLzA@ep-late-violet-a2u29i01-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:se5KEdb9ZLzA@ep-late-violet-a2u29i01-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:se5KEdb9ZLzA@ep-late-violet-a2u29i01.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-violet-a2u29i01-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="se5KEdb9ZLzA"
POSTGRES_DATABASE="verceldb"